<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rave.noteapp.presentation.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_homeFragment_to_detailNote"
            app:destination="@id/detailNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.rave.noteapp.presentation.screens.add.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNote_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNote"
        android:name="com.rave.noteapp.presentation.screens.edit.EditNote"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNote_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNote"
        android:name="com.rave.noteapp.presentation.screens.detail.DetailNote"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_detail_note" >
        <action
            android:id="@+id/action_detailNote_to_editNote"
            app:destination="@id/editNote" />
        <action
            android:id="@+id/action_detailNote_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>