<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/viewNoteFragment"
        android:name="com.rave.noteapp.presentation.fragments.ViewNoteFragment"
        android:label="fragment_view_note"
        tools:layout="@layout/fragment_view_note" >
        <action
            android:id="@+id/action_viewNoteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_viewNoteFragment_to_dashboard"
            app:destination="@id/dashboard" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.rave.noteapp.presentation.fragments.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.rave.noteapp.presentation.fragments.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.rave.noteapp.presentation.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment" />
        <action
            android:id="@+id/action_dashboard_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
</navigation>